<circuit Simu_Step_nS="1000" animate="0" noLinAcc="5" Speed_per="100" reactStep="50" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: Node-346: 
Circuit Id: Node-346
<item objectName="Node-346" labely="-24" boardRot="-1000000" circPos="0,0" hflip="1" x="-544" itemtype="Node" mainComp="false" valLabelx="0" labelrot="0" circRot="1.0236025586772652e-306" id="Node-346" valLabely="0" rotation="0" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" y="-40"/>

Unique  Id: Node-339: 
Circuit Id: Node-339
<item objectName="Node-339" labely="-24" boardRot="-1000000" circPos="0,0" hflip="1" x="-544" itemtype="Node" mainComp="false" valLabelx="0" labelrot="0" circRot="1.1096030618740553e-315" id="Node-339" valLabely="0" rotation="0" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" y="-424"/>

Unique  Id: Node-337: 
Circuit Id: Node-337
<item objectName="Node-337" labely="-24" boardRot="-1000000" circPos="0,0" hflip="1" x="-544" itemtype="Node" mainComp="false" valLabelx="0" labelrot="0" circRot="-5.4861292837647503e+303" id="Node-337" valLabely="0" rotation="0" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" y="-452"/>

Unique  Id: Node-332: 
Circuit Id: Node-332
<item objectName="Node-332" labely="-24" boardRot="-1000000" circPos="0,0" hflip="1" x="-576" itemtype="Node" mainComp="false" valLabelx="0" labelrot="0" circRot="-5.4861292939301263e+303" id="Node-332" valLabely="0" rotation="0" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" y="-428"/>

Unique  Id: Node-330: 
Circuit Id: Node-330
<item objectName="Node-330" labely="-24" boardRot="-1000000" circPos="0,0" hflip="1" x="-576" itemtype="Node" mainComp="false" valLabelx="0" labelrot="0" circRot="-5.4861292803319049e+303" id="Node-330" valLabely="0" rotation="0" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" y="-452"/>

Unique  Id: AudioOut-321: 
Circuit Id: AudioOut-321
<item objectName="AudioOut-321" Impedance="8" labely="-36" boardRot="-1000000" circPos="0,0" hflip="1" x="-580" itemtype="AudioOut" mainComp="false" valLabelx="0" labelrot="0" circRot="nan" id="AudioOut-321" valLabely="0" rotation="0" labelx="-20" valLabRot="0" Buzzer="true" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" y="-112"/>

Unique  Id: Led-320: 
Circuit Id: Led-320
<item objectName="Led-320" labely="-24" Threshold="2.3999999999999999" boardRot="-1000000" circPos="0,0" hflip="1" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" Grounded="false" x="-560" itemtype="Led" mainComp="false" valLabelx="0" labelrot="0" circRot="3.6903905356523072e-316" id="Led-320" valLabely="0" rotation="0" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" y="-480" Color="0"/>

Unique  Id: Led-319: 
Circuit Id: Led-319
<item objectName="Led-319" labely="-24" Threshold="2.3999999999999999" boardRot="-1000000" circPos="0,0" hflip="1" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" Grounded="false" x="-560" itemtype="Led" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Led-319" valLabely="0" rotation="0" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" y="-424" Color="0"/>

Unique  Id: Led-318: 
Circuit Id: Led-318
<item objectName="Led-318" labely="-24" Threshold="2.3999999999999999" boardRot="-1000000" circPos="0,0" hflip="1" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" Grounded="false" x="-560" itemtype="Led" mainComp="false" valLabelx="0" labelrot="0" circRot="2.9980069395703843e-316" id="Led-318" valLabely="0" rotation="0" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" y="-452" Color="0"/>

Unique  Id: Aip31068_i2c-317: 
Circuit Id: Aip31068_i2c-317
<item objectName="Aip31068_i2c-317" labely="-82" boardRot="-1000000" Rows="2" circPos="0,0" hflip="1" x="-508" itemtype="Aip31068_i2c" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Aip31068_i2c-317" valLabely="0" rotation="0" Cols="16" Control_Code="62" labelx="70" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="true" vflip="1" y="-420"/>

Unique  Id: Push-20: 
Circuit Id: Push-20
<item objectName="Push-20" Poles="1" labely="-24" boardRot="-1000000" circPos="0,0" hflip="1" x="-277" itemtype="Push" mainComp="false" Key="" valLabelx="0" labelrot="0" circRot="-1.7051037873685798e-310" id="Push-20" valLabely="0" rotation="0" labelx="-16" valLabRot="0" Norm_Close="false" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" y="-212"/>

Unique  Id: Stepper-2: 
Circuit Id: Stepper-2
<item objectName="Stepper-2" labely="-62" boardRot="-1000000" circPos="0,0" hflip="1" Resistance="100" x="-280" Unit=" Ω" itemtype="Stepper" mainComp="false" valLabelx="0" labelrot="0" circRot="5.5556535642549822e-317" id="Stepper-2" valLabely="0" Bipolar="false" rotation="0" labelx="-32" valLabRot="0" Steps="64" boardPos="-1e+06,-1e+06" Show_id="true" vflip="1" y="-308"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item objectName="Arduino Uno-3" labely="-21" boardRot="-1000000" Program="C:/Users/utilisateur/Documents/universite/L2/S3/Spi3A/Projet/projet_code/projet_code.ino.standard.hex" Mhz="16" circPos="0,0" hflip="1" x="-488" Name="arduinoUno" Auto_Load="false" itemtype="Arduino" mainComp="false" valLabelx="0" labelrot="0" circRot="nan" id="Arduino Uno-3" valLabely="0" Init_gdb="false" rotation="0" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,41,9,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="100" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" Show_id="true" vflip="1" y="-176"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" labely="-24" startpinid="Stepper-2-PinB1" boardRot="-1000000" pointList="-352,-324,-532,-324,-532,-80,-480,-80" circPos="0,0" hflip="1" x="-352" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-5" valLabely="0" rotation="0" labelx="-16" enodeid="Circ_eNode-16" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PB1" Show_id="false" vflip="1" y="-324"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item objectName="Connector-6" labely="-24" startpinid="Stepper-2-PinA2" boardRot="-1000000" pointList="-352,-292,-520,-292,-520,-72,-480,-72" circPos="0,0" hflip="1" x="-352" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-6" valLabely="0" rotation="0" labelx="-16" enodeid="Circ_eNode-17" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PB2" Show_id="false" vflip="1" y="-292"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item objectName="Connector-7" labely="-24" startpinid="Stepper-2-PinB2" boardRot="-1000000" pointList="-352,-276,-512,-276,-512,-64,-480,-64" circPos="0,0" hflip="1" x="-352" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-7" valLabely="0" rotation="0" labelx="-16" enodeid="Circ_eNode-18" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PB3" Show_id="false" vflip="1" y="-276"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item objectName="Connector-4" labely="-24" startpinid="Stepper-2-PinA1" boardRot="-1000000" pointList="-352,-340,-540,-340,-540,-88,-480,-88" circPos="0,0" hflip="1" x="-352" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-4" valLabely="0" rotation="0" labelx="-16" enodeid="enode-4" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PB0" Show_id="false" vflip="1" y="-340"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item objectName="Connector-326" labely="-24" startpinid="Push-20-switch0pinN" boardRot="-1000000" pointList="-261,-212,-260,-212,-260,-80,-336,-80" circPos="0,0" hflip="1" x="-261" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-326" valLabely="0" rotation="0" labelx="-16" enodeid="enode-326" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-V5V" Show_id="false" vflip="1" y="-212"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item objectName="Connector-327" labely="-24" startpinid="Push-20-pinP0" boardRot="-1000000" pointList="-293,-212,-500,-212,-500,-160,-480,-160" circPos="0,0" hflip="1" x="-293" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-327" valLabely="0" rotation="0" labelx="-16" enodeid="enode-327" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PD0" Show_id="false" vflip="1" y="-212"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item objectName="Connector-328" labely="-24" startpinid="Led-320-lPin" boardRot="-1000000" pointList="-576,-480,-576,-452" circPos="0,0" hflip="1" x="-576" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="2.4401919305912306e+232" id="Connector-328" valLabely="0" rotation="0" labelx="-16" enodeid="enode-334" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-330-0" Show_id="false" vflip="1" y="-480"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item objectName="Connector-329" labely="-24" startpinid="Led-319-lPin" boardRot="-1000000" pointList="-576,-424,-576,-428" circPos="0,0" hflip="1" x="-576" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-329" valLabely="0" rotation="0" labelx="-16" enodeid="enode-334" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-332-0" Show_id="false" vflip="1" y="-424"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item objectName="Connector-331" labely="-24" startpinid="Node-330-2" boardRot="-1000000" pointList="-576,-452,-576,-452" circPos="0,0" hflip="1" x="-576" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-331" valLabely="0" rotation="0" labelx="-16" enodeid="enode-334" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Led-318-lPin" Show_id="false" vflip="1" y="-452"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-333
<item objectName="Connector-333" labely="-24" startpinid="Node-332-2" boardRot="-1000000" pointList="-576,-428,-576,-452" circPos="0,0" hflip="1" x="-576" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-333" valLabely="0" rotation="0" labelx="-16" enodeid="enode-334" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-330-1" Show_id="false" vflip="1" y="-428"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item objectName="Connector-334" labely="-24" startpinid="Node-332-1" boardRot="-1000000" pointList="-576,-428,-576,-152,-480,-152" circPos="0,0" hflip="1" x="-576" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-334" valLabely="0" rotation="0" labelx="-16" enodeid="enode-334" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PD1" Show_id="false" vflip="1" y="-428"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item objectName="Connector-335" labely="-24" startpinid="Led-320-rPin" boardRot="-1000000" pointList="-544,-480,-544,-452" circPos="0,0" hflip="1" x="-544" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-335" valLabely="0" rotation="0" labelx="-16" enodeid="enode-345" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-337-0" Show_id="false" vflip="1" y="-480"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item objectName="Connector-336" labely="-24" startpinid="Led-319-rPin" boardRot="-1000000" pointList="-544,-424,-544,-424" circPos="0,0" hflip="1" x="-544" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-336" valLabely="0" rotation="0" labelx="-16" enodeid="enode-345" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-339-0" Show_id="false" vflip="1" y="-424"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item objectName="Connector-338" labely="-24" startpinid="Node-337-2" boardRot="-1000000" pointList="-544,-452,-544,-452" circPos="0,0" hflip="1" x="-544" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-338" valLabely="0" rotation="0" labelx="-16" enodeid="enode-345" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Led-318-rPin" Show_id="false" vflip="1" y="-452"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item objectName="Connector-340" labely="-24" startpinid="Node-339-2" boardRot="-1000000" pointList="-544,-424,-544,-452" circPos="0,0" hflip="1" x="-544" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="7.7879834397612797e-308" id="Connector-340" valLabely="0" rotation="0" labelx="-16" enodeid="enode-345" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-337-1" Show_id="false" vflip="1" y="-424"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item objectName="Connector-341" labely="-24" startpinid="Node-339-1" boardRot="-1000000" pointList="-544,-424,-544,-40" circPos="0,0" hflip="1" x="-544" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="7.7879834397612797e-308" id="Connector-341" valLabely="0" rotation="0" labelx="-16" enodeid="enode-345" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-346-0" Show_id="false" vflip="1" y="-424"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item objectName="Connector-343" labely="-24" startpinid="Aip31068_i2c-317PinSDA" boardRot="-1000000" pointList="-492,-412,-492,-236,-308,-236,-308,-152,-336,-152" circPos="0,0" hflip="1" x="-492" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-343" valLabely="0" rotation="0" labelx="-16" enodeid="enode-343" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PC4" Show_id="false" vflip="1" y="-412"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item objectName="Connector-344" labely="-24" startpinid="Aip31068_i2c-317PinSCL" boardRot="-1000000" pointList="-484,-412,-484,-244,-304,-244,-304,-160,-336,-160" circPos="0,0" hflip="1" x="-484" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-344" valLabely="0" rotation="0" labelx="-16" enodeid="enode-344" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PC5" Show_id="false" vflip="1" y="-412"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-345
<item objectName="Connector-345" labely="-24" startpinid="AudioOut-321-rPin" boardRot="-1000000" pointList="-596,-112,-596,-40,-544,-40" circPos="0,0" hflip="1" x="-596" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-345" valLabely="0" rotation="0" labelx="-16" enodeid="enode-345" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-346-1" Show_id="false" vflip="1" y="-112"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item objectName="Connector-347" labely="-24" startpinid="Node-346-2" boardRot="-1000000" pointList="-544,-40,-480,-40" circPos="0,0" hflip="1" x="-544" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-347" valLabely="0" rotation="0" labelx="-16" enodeid="enode-345" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-GND0" Show_id="false" vflip="1" y="-40"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item objectName="Connector-348" labely="-24" startpinid="AudioOut-321-lPin" boardRot="-1000000" pointList="-596,-120,-596,-144,-480,-144" circPos="0,0" hflip="1" x="-596" itemtype="Connector" mainComp="false" valLabelx="0" labelrot="0" circRot="0" id="Connector-348" valLabely="0" rotation="0" labelx="-16" enodeid="enode-348" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-3-PD2" Show_id="false" vflip="1" y="-120"/>
 
</circuit>
